{
  "name": "obfuscation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine",
    "obfuscate": "node obfuscate.js",
    "deobfuscate": "node deobfuscate.js",
    "check": "node assets/deobfuscation/test.js"
  },
  "dependencies": {
    "jasmine": "3.5.0"
  },
  "author": "",
  "license": "ISC"
}
